<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
      <div class="menu">
        <div class="date">February 3rd, 2023</div>
        <div class="links">
          <div class="sign up">Sign Up</div>
          <div class="log in">Log In</div>
        </div>
      </div>

    </header>
    <div class="hero-container">
      <div class="hero">
        <div class="subscribe">Subscribe</div>
        <div class="logo">
          <img src="Images/<style>
            .flex-layout {
              --columns: 4;
              --spacing: 25px;
              display: flex;
              flex-flow: row wrap;
              margin-left: var(-1 * var(--spacing));
              margin-bottom: var(-1 * var(--spacing));
            }
            .flex-item {
              width: calc(100% / var(--columns) - var(--spacing));
              margin-left: var(--spacing);
              margin-bottom: var(--spacing);
            }
            .flex-image {
              height: 200px;
              width: 100%;
              object-fit: cover;
              border-radius: 12px;
            }
          </style>
          <div class="flex-layout">
            <div class="flex-item">
              <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
              />
            </div>
            <div class="flex-item">
              <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
              />
            </div>
            <div class="flex-item">
              <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
              />
            </div>
            <div class="flex-item">
              <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
              />
            </div>
            <div class="flex-item">
              <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
              />
            </div>
            <div class="flex-item">
              <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
              />
            </div>
          </div>"


        </div>


      </div>



    </div>

</body>

</html>